# container-e9ed841913bb0c7b4ab93e0d1b0eeb7deb297fc8e619a74efe882b5f6ef74bd3.service
# autogenerated by Podman 4.1.1
# Sun Oct 16 13:13:40 UTC 2022

[Unit]
Description=Podman container-e9ed841913bb0c7b4ab93e0d1b0eeb7deb297fc8e619a74efe882b5f6ef74bd3.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	-it \
	--name certbot \
	-v /home/nginx/etc/letsencrypt:/etc/letsencrypt:z \
	-v /home/nginx/var/lib/letsencrypt:/var/lib/letsencrypt:z \
	-v /home/nginx/usr/share/nginx:/usr/share/nginx:z certbot/certbot renew \
	--webroot-path /usr/share/nginx/html
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
