# container-a3d3ce624839af09d5fef42762a63afb715b0ba0a6a1444b1e1453a952baa03f.service
# autogenerated by Podman 4.1.1
# Wed Oct 19 21:54:53 UTC 2022

[Unit]
Description=Podman container-a3d3ce624839af09d5fef42762a63afb715b0ba0a6a1444b1e1453a952baa03f.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	-it \
	--name certbot \
	-v /home/nginx/etc/letsencrypt:/etc/letsencrypt:z \
	-v /home/nginx/var/lib/letsencrypt:/var/lib/letsencrypt:z \
	-v /home/nginx/var/www/html:/var/www/html:z certbot/certbot certonly \
	--webroot-path /var/www/html
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
