# container-452f2d78c50c398d8e57c3bf69e95518de2df33acd53b3bc3bdea7d9030a3627.service
# autogenerated by Podman 4.1.1
# Sun Oct 16 16:16:12 UTC 2022

[Unit]
Description=Podman container-452f2d78c50c398d8e57c3bf69e95518de2df33acd53b3bc3bdea7d9030a3627.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name nginx-hls \
	-p 1936:1936 \
	-v /home/nginx/etc/nginx:/etc/nginx:z \
	-v /home/nginx/var/www/html:/var/www/html:z \
	-v /home/nginx/usr/share/nginx/modules-available:/usr/share/nginx/modules-available:z \
	-v /home/nginx/usr/lib/nginx/modules:/usr/lib/nginx/modules:z \
	-v /home/nginx/etc/letsencrypt:/etc/letsencrypt:z \
	-v /home/nginx/var/lib/letsencrypt:/var/lib/letsencrypt:z \
	-v /home/nginx/stream:/stream:z ubuntu/nginx
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
