# container-fa292c89ae18a695332fc52c8ba64a4242fffbd17cb5d99150510d2654d22a5e.service
# autogenerated by Podman 4.1.1
# Wed Oct 19 20:58:55 UTC 2022

[Unit]
Description=Podman container-fa292c89ae18a695332fc52c8ba64a4242fffbd17cb5d99150510d2654d22a5e.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name nginx \
	-p 80:80 \
	-p 443:443 \
	-p 1935:1935 \
	-v /home/nginx/var/log:/var/log:z \
	-v /home/nginx/etc/nginx:/etc/nginx:z \
	-v /home/nginx/var/www/html:/var/www/html:z \
	-v /home/nginx/usr/share/nginx/modules-available:/usr/share/nginx/modules-available:z \
	-v /home/nginx/usr/lib/nginx/modules:/usr/lib/nginx/modules:z \
	-v /home/nginx/etc/letsencrypt:/etc/letsencrypt:z \
	-v /home/nginx/var/lib/letsencrypt:/var/lib/letsencrypt:z \
	-v /home/nginx/stream:/stream:z ubuntu/nginx
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
