user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
load_module modules/ngx_rtmp_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

rtmp_auto_push on;
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        notify_method get;

        deny publish all;
        allow publish 127.0.0.1;
        allow publish 10.0.2.100;

        application YOUR_STREAM_KEY {
            live on;
            allow publish all;
            push localhost/dash/stream;
            push localhost/hls/stream;
            # push a.rtmp.youtube.com/live2/YOUR_STREAM_KEY;
            # push live.twitch.tv/app/YOUR_STREAM_KEY;
            record off;
        }

        application dash {
            live on;
            dash on;
            dash_path /stream/dash;
            record off;
        }

        application hls {
            live on;
            hls on;
            hls_path /stream/hls;
            hls_keys on;
            hls_key_path /stream/keys;
            hls_key_url https://hls.seanbehan.ca/keys/;
            record off;
        }
    }
}
